\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}State Proof Generator}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Circuit Conversion}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}In-EVM State Proof Verifier}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Verification Logic Architecture}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}State Proof Sequence Maintenance}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Verification Logic API Reference}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Input Data Structures}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Placeholder Proof Structure}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Verification Parameters}{8}{subsection.3.3.2}%
\contentsline {chapter}{Bibliography}{8}{subsection.3.3.2}%
